; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini_ota]
; extends = env:d1_mini
; upload_protocol = espota
; upload_port = 192.168.3.112

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    WiFiManager
    ESP8266WebServer
    DNSServer
	thingpulse/ESP8266 Weather Station@^2.2.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
	squix78/JsonStreamingParser@^1.0.5
    otadrive/OTAdrive
    bblanchon/ArduinoJson
